@extends('layouts.app');
@section('main')
    <style>
        .hr-boader {
            margin-top: 0;
            height: 1px;
            background-color: #474747;
        }

        #profile_display {
            display: block;
            width: 80px;
            margin: 10px auto;
        }

        img,
        svg {
            vertical-align: middle;
        }

        .box {
            width: 250px;
            height: 250px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 20px;
        }

        .btn-font {
            font-size: 1rem;
        }

        .mt-6 {
            margin-top: 3.5rem !important;
        }

        .mf-1 {
            margin-left: 1rem !important;
        }

        .box img {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <div class="page-content">
        <form id="createpatientForm" action="{{ route('patients.update', $patient->id) }}" method="Post"
            enctype="multipart/form-data">
            @csrf
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-sm-flex justify-content-between">
                            <div>
                                <a href="{{ url('/patients') }}" class="btn btn-primary"><i
                                        class="bx bx-arrow-back align-middle me-2"></i> Back</a>
                                <h4 style="margin-bottom: -16px;" class="mt-4">Create Bill</h4>
                            </div>
                            <div>
                                <a href="{{ url('/patients') }}" class="btn btn-success">Old History</a>
                            </div>
                        </div>
                        <div class="hr-boader">
                        </div>
                    </div>
                        <div class="row mt-3">
                            <div class="col-md-3 mb-3">
                                <label class="form-label">File No <span class="text-danger">*</span></label>
                                <input type="text" id="file_no" name="file_no" class="form-control @error('file_no') is-invalid @enderror" value="{{$patient->file_no}}" disabled>
                                @error('file_no')
                                <div class=" invalid-feedback">{{ $message }}</div>
                                     @enderror
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Bill No. <span class="text-danger">*</span></label>
                                <input type="text" disabled class="form-control @error('uid_number') is-invalid @enderror"
                                    name="uid_number" id="uid_number" tabindex="1" value="{{ $bill_No }}" disabled>
                                @error('uid_number')
                                    <div class=" invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Bill Date & Time</label>
                                <input type="text" disabled class="form-control @error('uid_number') is-invalid @enderror"
                                    name="uid_number" id="uid_number" tabindex="1" value="{{ $formattedDateTime }}" disabled>
                                @error('uid_number')
                                    <div class=" invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-3 mb-2">
                                <label class="form-label">Patient Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control  @error('first_name') is-invalid @enderror " name="first_name" id="first_name" tabindex="1"
                                value="{{$patient->first_name}}" disabled>
                                @error('first_name')
                            <div class=" invalid-feedback">{{ $message }}</div>
                                    @enderror
                            </div>
                            <div class="col-md-2 mb-2">
                                <label class="form-label">Father's Name.</label>
                                <input type="text" class="form-control " tabindex="2" name="father_name" id="father_name"
                                value="{{$patient->father_name}}" disabled>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label class="form-label">Date of Birth <span class="text-danger">*</span></label>
                                <div class="input-daterange input-group @error('date_of_birth') is-invalid @enderror"id="datepicker6" data-date-format="dd M, yyyy" data-date-autoclose="true" data-provide="datepicker" data-date-container="#datepicker6">
                                    <input type="text" class="form-control" name="data_of_birth" value="{{$patient->date_of_birth}}" disabled>
                                       @error('date_of_birth')
                                       <div class=" invalid-feedback">{{ $message }}</div>
                                            @enderror
                                   </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label class="form-label">Gender</label>
                                <input type="text" class="form-control @error('uid_number') is-invalid @enderror"
                                    name="uid_number"  disabled id="uid_number" tabindex="1" value="{{ $patient->uid_number }}">
                                @error('uid_number')
                                    <div class=" invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                            <div class="col-md-2 mb-3">
                                <label class="form-label">Moblie No</label>
                                <input type="number" class="form-control @error('mobile_no') is-invalid @enderror" tabindex="2" name="mobile_no" id="mobile_no"
                                value="{{$patient->mobile_no}}" disabled>
                                @error('mobile_no')
                                <div class=" invalid-feedback">{{ $message }}</div>
                                     @enderror
                            </div>
                        </div>
                </div>


                {{--  Bill CreATE --}}
                <div class="row mt-4" >
                    <div class="col-md-9">
                        <div class="title">
                            <h4>Medicine Details</h4>
                        </div>
                        <div id="showinventry">
                        </div>
                            <input type="button" class="btn btn-success mt-3 mt-lg-0 add-button2" value="Add">

                    </div>
                    <div class="col-md-3">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="box" id="imagePreview">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="#" style="display: block; width:85%;" type="button"
                                class="btn btn-success mt-2 pl-4 align-items-center" data-bs-target="#capturePhotoModal"
                                data-bs-toggle="modal">
                                Upload
                            </a>
                        </div>
                        <input type="file" id="photo" name="photo" style="display: none;" accept="image/*">
                    </div>
                </div>
                <div class="row  mt-4" style="position: relative;left: 49px;">
                    <div class="col-md-3  offset-md-8 pl-2">
                        <div class="d-flex justify-content-center align-items-center ">
                            <button type="button" class="btn btn-primary btn-font" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                Save
                            </button>
                            <button class="btn btn-success mf-1 btn-font " type="submit">Save & Print</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>
    </div>
@endsection
@section('customJs')
    <script>
        $("body").on('click', '.delete-btn', function() {
            var id = $(this).attr('id')
            if (confirm('Are you sure you want to delete this record?')) {
                window.location.href = "{{ url('/document/delete/') }}/" + id
            }
        });

        document.getElementById('photo').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    const imagePreview = document.getElementById('imagePreview');
                    imagePreview.innerHTML = '';
                    imagePreview.appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        });
        $(document).ready(function() {
            $('#createpatientForm').submit(function(event) {
                $(".is-invalid").removeClass('is-invalid');
                $(".invalid-feedback").html('');
                var file_no = $("#file_no").val().trim();
                var registration_date = $("#registration_date").val().trim();
                var first_name = $("#first_name").val().trim();
                var uid_number = $("#uid_number").val().trim();
                var mobile_no = $("#mobile_no").val().trim();
                var address = $("#address").val().trim();
                var gender = document.getElementById("gender").value.trim();
                var photo = $("#photo").prop('files')[0]; // Get the file object

                // var isValid = true;
                if (file_no === '') {
                    $("#file_no").addClass('is-invalid').siblings('.invalid-feedback').html(
                        'File No. is required.');
                    isValid = false;
                }
                if (registration_date === '') {
                    $("#registration_date").addClass('is-invalid').siblings('.invalid-feedback').html(
                        'Registration Date & Time is required.');
                    isValid = false;
                }

                if (first_name === '') {
                    $("#first_name").addClass('is-invalid').siblings('.invalid-feedback').html(
                        'First Name is required.');
                    isValid = false;
                }

                if (uid_number === '') {
                    $("#uid_number").addClass('is-invalid').siblings('.invalid-feedback').html(
                        'UID No. is required.');
                    isValid = false;
                }
                if (uid_number === '') {
                    $("#uid_number").addClass('is-invalid').siblings('.invalid-feedback').html(
                        'UID No. is required.');
                    isValid = false;
                }
                if (mobile_no === '') {
                    $("#mobile_no").addClass('is-invalid').siblings('.invalid-feedback').html(
                        'Mobile No. is required.');
                    isValid = false;
                }
                if (gender === '') {
                    $("#gender").addClass('is-invalid').siblings('.invalid-feedback').html(
                        'Gender is required.');
                    isValid = false;
                }

                if (address === '') {
                    $("#address").addClass('is-invalid').siblings('.invalid-feedback').html(
                        'Address is required.');
                    isValid = false;
                }
                if (photo) {
                    var fileSize = photo.size;
                    var fileType = photo.type;
                    var validExtensions = ['image/jpeg', 'image/png', 'image/jpg', 'image/gif',
                    'image/svg'];

                    if ($.inArray(fileType, validExtensions) == -1) {
                        $("#photo").addClass('is-invalid').siblings('.invalid-feedback').html(
                            'Invalid file type. Please upload an image file.');
                        isValid = false;
                    }

                    if (fileSize > 2048000) { // Max size in bytes (2MB)
                        $("#photo").addClass('is-invalid').siblings('.invalid-feedback').html(
                            'File size exceeds the limit of 2MB.');
                        isValid = false;
                    }
                }
                if (!isValid) {
                    event.preventDefault(); // Prevent form submission
                }
            });
        });


        //  Test
        function addInventoryRow() {
        var ino = $('.stepinventryRow').length + 1;
        var deleteButtonHtml = ino > 1 ?
            `<div class="d-grid">
                <input  type="button" class="btn btn-primary remove-button" value="Delete">
            </div>`
            : '';
        var html = `<div data-repeater-item="" class="row stepinventryRow" data-ino="${ino}">
                                    <div class="mb-3 col-lg-5">
                                        <label for="name">Medicine Name</label>
                                <select name="medicine[]" id="medicine" class="mb-3 form-select">
                                    <option value="">Select Medicine</option>
                                    @foreach ($medicines as $m)
                                    <option value="{{$m->id}}">{{$m->name}}</option>
                                    @endforeach
                                </select>
                                    </div>

                                    <div class="mb-3 col-lg-2">
                                        <label>Quantity</label>
                                        <input type="number" id="qty" name="qty[]" class="form-control">
                                        </div>
                                        <div class="mb-3 col-lg-2">
                                            <label for="email">Dosage</label>
                                        <input type="number" name="dos[]" id="dos" class="form-control">
                                    </div>
                                    <div class="col-lg-2 align-self-center">
                                ${deleteButtonHtml}
                                    </div>
                                </div>`;

        $('#showinventry').append(html);
    }
     $('#showinventry').on('click', '.remove-button', function() {
        $(this).closest('.stepinventryRow').remove();
    });
    function validateFields() {
        var isValid = true;
        $('.stepinventryRow:last-child select, .stepinventryRow:last-child input').each(function() {
            if ($(this).val() === '') {
                $(this).addClass('is-invalid');
                isValid = false;
            } else {
                $(this).removeClass('is-invalid');
            }
        });
        return isValid;
    }
    $(document).on('click', '.add-button2', function() {
        if (validateFields()) {
            addInventoryRow();
        }
    });
    addInventoryRow();


            </script>
@endsection
